***************************
:mod:`models.board`
***************************

--------
Overview
--------

Enumerates Bpod board supported operations.

--------------
Implementation
--------------

.. autoclass:: pybpodgui_api.models.board.Board
    :members:
    :inherited-members:
    :exclude-members: 
        call_function, event_executor, wait_for_results, STATUS_RUNNING_TASK, STATUS_READY, run_task_handler_evt, collect_data, create_async_thread, create_runner,
        run_protocol, run_task, start_handler_execution, start_runner, start_thread, stop_handler_execution, stop_runner, update_gui, async_thread, runner
    :undoc-members: