.. pybpodapi documentation master file, created by
   sphinx-quickstart on Wed Jan 18 09:35:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**************************************
Welcome to PyBpod GUI API's documentation!
**************************************


This **API** makes available a set of functions and properties to allow the manipulation of a `PyBpod GUI <http://pybpod.readthedocs.io>`_ project using code.

Check the **how to > examples** section to learn how to use the API. 


.. toctree::
   :hidden:
   :maxdepth: 4
   :includehidden:
   :caption: How to

   howto/index


.. toctree::
   :hidden:
   :maxdepth: 4
   :includehidden:
   :caption: API reference

   api_reference/index

.. toctree::
   :hidden:
   :maxdepth: 4
   :includehidden:
   :caption: About

   about/about